; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
prod_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<test/>
lib_deps =
	nrf24/RF24 @ ^1.4.8

[env:prod_avr]
platform = atmelavr
board = nanoatmega328
build_src_filter = 
	${common.prod_src_filter}
framework = ${common.framework}
lib_deps = 
	${common.lib_deps}

[env:prod_esp32]
platform = espressif32
board = esp32dev
build_src_filter = 
	${common.prod_src_filter}
framework = ${common.framework}
lib_deps = 
	${common.lib_deps}

[env:test_esp32]
platform = espressif32
board = esp32dev
monitor_speed = 115200
test_build_src = yes
test_filter = embedded/*
framework = ${common.framework}
lib_deps = 
	${common.lib_deps}

[env:test_native]
platform = native
build_flags = 
	-std=c++11
	-D ARDUINO_ARCH_NATIVE
test_build_src = yes
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<**/RF24Connection.*>
lib_deps = ArduinoFake
test_filter = native/*