; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:production]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	nrf24/RF24 @ ^1.4.8
test_ignore = *

[env:test_esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	nrf24/RF24 @ ^1.4.8
monitor_speed = 115200
test_build_src = true
test_filter = embedded/*

[env:test_native]
platform = native
build_flags=-std=c++11
test_build_src = true
build_src_filter =
	+<*>
	-<.git/>
	-<.svn/>
	-<**/RF24Connection.*>
lib_deps =
	ArduinoFake
test_filter = native/*